{
    "Logging": {
        "LogLevel": {
	   "Default": "Information",
	   "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "con": "Data Source=.;Initial Catalog=AlSadateSeramnew;Integrated Security=True; MultipleActiveResultSets=true ; Encrypt=False; trust server certificate = true;"
    },
    "JwtSettings": {
        "Key": "iDbW8v63jssoEnGBMsONfOMoYjKKK6h2KJDqRYQWaCc7Nwgkx4PtFKhrcdunYEOi",
        "Issuer": "SmartBudjetTracker",
        "Audience": "SmartBudjetTrackerUsers",
        "DurationInMinutes": 60
    }
}
